server.port=8888
spring.profiles.active=prod

springdoc.api-docs.path=/api-docs


logging.level.org.springframework.web= INFO
logging.level.org.hibernate= ERROR
logging.file.path=./logs
logging.file.name=recipe-service.log

